PORT=5000

# GEMINI
GEMINI_APIKEY=AIzaSyABXGrUFfZSl7EXJD2fN22-E8UgCH2tGTs

# IBM NLU
IBM_NLU_APIKEY=05yRp2zPSx40V2vrfGYlP4YK50LTin1ZLFozocuhSsk8
IBM_NLU_URL=https://api.us-south.natural-language-understanding.watson.cloud.ibm.com/instances/b44d7923-1576-4f4d-bfd3-21f1c1bdea72

# IBM STT
IBM_STT_APIKEY=wrcPUm8tGpGTvwTrN2EHzCyA66gNCaIUWn5O2NgYUcTb
IBM_STT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d134fae1-dfe8-46b9-be89-ffb469138f5d

# IBM TTS
IBM_TTS_APIKEY=WCA3QPoSPyVMcbznLggy8uTQVSZG-Jk04td0z8YAbo8E
IBM_TTS_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/0d04a430-e5f6-40e7-8f06-90b26f846aca
